spring.datasource.url=jdbc:oracle:thin:@localhost:1519:orcl
spring.datasource.username=system
spring.datasource.password=Bao12345
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB